 0.2499     0.0491   0.2635    0.08246
 0.2261     0.03449  0.3804    0.04056
 0.4719     0.02755  0.3517    0.06531
 2.24       0.       0.        0.
 0.09773    0.05468 -1.326     0.02138
-0.0878     0.02701 -0.3818    0.02015
 0.03395    0.02736 -0.3683    0.03606
-0.3551     0.05212 -0.5288    0.2794

#Summary :   (16) Observable "amp(D+(0-) --> f_0_0 pi+ L = 0 S = 0 M = 0)" :
#Summary :       Mean +- sqrt(Variance):         0.3666 +- 0.08192
#Summary :       Median +- central 68% interval: 0.379 +  0.07024 - -0.1193
#Summary :       (Marginalized) mode:            0.405
#Summary :        5% quantile:                   0.2025
#Summary :       10% quantile:                   0.2285
#Summary :       16% quantile:                   0.2598
#Summary :       84% quantile:                   0.4493
#Summary :       90% quantile:                   0.4828
#Summary :       95% quantile:                   0.5118
#Summary :       Smallest interval containing 83.7% and local mode:
#Summary :       (0.18, 0.45) (local mode at 0.405 with rel. height 1; rel. area 1)
#Summary : 
#Summary :   (17) Observable "arg(D+(0-) --> f_0_0 pi+ L = 0 S = 0 M = 0)" :
#Summary :       Mean +- sqrt(Variance):         45.44 +- 8.513
#Summary :       Median +- central 68% interval: 46.93 +  6.278 - -9.903
#Summary :       (Marginalized) mode:            48.6
#Summary :        5% quantile:                   27.79
#Summary :       10% quantile:                   32.45
#Summary :       16% quantile:                   37.02
#Summary :       84% quantile:                   53.21
#Summary :       90% quantile:                   54.77
#Summary :       95% quantile:                   56.91
#Summary :       Smallest intervals containing 76.0% and local modes:
#Summary :       (39.6, 54) (local mode at 48.6 with rel. height 1; rel. area 0.8888)
#Summary :       (54, 57.6) (local mode at 55.8 with rel. height 0.4234; rel. area 0.1112)
#Summary : 
#Summary :   (18) Observable "amp(D+(0-) --> f_0_1 pi+ L = 0 S = 0 M = 0)" :
#Summary :       Mean +- sqrt(Variance):         0.444 +- 0.03842
#Summary :       Median +- central 68% interval: 0.4512 +  0.0605 - -0.06536
#Summary :       (Marginalized) mode:            0.495
#Summary :        5% quantile:                   0.3646
#Summary :       10% quantile:                   0.3743
#Summary :       16% quantile:                   0.3858
#Summary :       84% quantile:                   0.5117
#Summary :       90% quantile:                   0.5224
#Summary :       95% quantile:                   0.5312
#Summary :       Smallest interval containing 97.3% and local mode:
#Summary :       (0.36, 0.54) (local mode at 0.495 with rel. height 1; rel. area 1)
#Summary : 
#Summary :   (19) Observable "arg(D+(0-) --> f_0_1 pi+ L = 0 S = 0 M = 0)" :
#Summary :       Mean +- sqrt(Variance):         59.21 +- 4.766
#Summary :       Median +- central 68% interval: 59.21 +  4.81 - -4.771
#Summary :       (Marginalized) mode:            59.4
#Summary :        5% quantile:                   50.93
#Summary :       10% quantile:                   52.79
#Summary :       16% quantile:                   54.44
#Summary :       84% quantile:                   64.02
#Summary :       90% quantile:                   65.45
#Summary :       95% quantile:                   67.66
#Summary :       Smallest intervals containing 75.3% and local modes:
#Summary :       (54, 61.2) (local mode at 59.4 with rel. height 1; rel. area 0.7206)
#Summary :       (61.2, 64.8) (local mode at 63 with rel. height 0.6635; rel. area 0.2794)
#Summary : 
#Summary :   (20) Observable "amp(D+(0-) --> f_0_2 pi+ L = 0 S = 0 M = 0)" :
#Summary :       Mean +- sqrt(Variance):         0.5915 +- 0.03993
#Summary :       Median +- central 68% interval: 0.5933 +  0.05568 - -0.04198
#Summary :       (Marginalized) mode:            0.585
#Summary :        5% quantile:                   0.5158
#Summary :       10% quantile:                   0.5439
#Summary :       16% quantile:                   0.5513
#Summary :       84% quantile:                   0.649
#Summary :       90% quantile:                   0.6756
#Summary :       95% quantile:                   0.6978
#Summary :       Smallest interval containing 72.9% and local mode:
#Summary :       (0.54, 0.63) (local mode at 0.585 with rel. height 1; rel. area 1)
#Summary : 
#Summary :   (21) Observable "arg(D+(0-) --> f_0_2 pi+ L = 0 S = 0 M = 0)" :
#Summary :       Mean +- sqrt(Variance):         36.45 +- 5.567
#Summary :       Median +- central 68% interval: 35.06 +  9.013 - -4.01
#Summary :       (Marginalized) mode:            34.2
#Summary :        5% quantile:                   28.94
#Summary :       10% quantile:                   29.9
#Summary :       16% quantile:                   31.05
#Summary :       84% quantile:                   44.07
#Summary :       90% quantile:                   45.44
#Summary :       95% quantile:                   46.58
#Summary :       Smallest intervals containing 71.1% and local modes:
#Summary :       (28.8, 36) (local mode at 34.2 with rel. height 1; rel. area 0.7774)
#Summary :       (43.2, 46.8) (local mode at 45 with rel. height 0.4335; rel. area 0.2226)
#Summary : 
#Summary :   (22) Observable "amp(D+(0-) --> f_0_3 pi+ L = 0 S = 0 M = 0)" :
#Summary :       Mean +- sqrt(Variance):         2.24 +- 1.489e-06
#Summary :       Median +- central 68% interval: 2.205 +  0.0306 - -0.0306
#Summary :       (Marginalized) mode:            2.205
#Summary :        5% quantile:                   2.165
#Summary :       10% quantile:                   2.169
#Summary :       16% quantile:                   2.174
#Summary :       84% quantile:                   2.236
#Summary :       90% quantile:                   2.241
#Summary :       95% quantile:                   2.246
#Summary :       Smallest interval containing 100.0% and local mode:
#Summary :       (2.16, 2.25) (local mode at 2.205 with rel. height 1; rel. area 1)
#Summary : 
#Summary :   (23) Observable "arg(D+(0-) --> f_0_3 pi+ L = 0 S = 0 M = 0)" :
#Summary :       Mean +- sqrt(Variance):         0 +- 0
#Summary :       Median +- central 68% interval: 1.8 +  1.224 - -1.224
#Summary :       (Marginalized) mode:            1.8
#Summary :        5% quantile:                   0.18
#Summary :       10% quantile:                   0.36
#Summary :       16% quantile:                   0.576
#Summary :       84% quantile:                   3.024
#Summary :       90% quantile:                   3.24
#Summary :       95% quantile:                   3.42
#Summary :       Smallest interval containing 100.0% and local mode:
#Summary :       (0, 3.6) (local mode at 1.8 with rel. height 1; rel. area 1)
#Summary : 
#Summary :   (24) Observable "amp(D+(0-) --> f_0_4 pi+ L = 0 S = 0 M = 0)" :
#Summary :       Mean +- sqrt(Variance):         1.331 +- 0.02005
#Summary :       Median +- central 68% interval: 1.314 +  0.03964 - -0.03674
#Summary :       (Marginalized) mode:            1.305
#Summary :        5% quantile:                   1.265
#Summary :       10% quantile:                   1.271
#Summary :       16% quantile:                   1.277
#Summary :       84% quantile:                   1.354
#Summary :       90% quantile:                   1.386
#Summary :       95% quantile:                   1.413
#Summary :       Smallest interval containing 83.3% and local mode:
#Summary :       (1.26, 1.35) (local mode at 1.305 with rel. height 1; rel. area 1)
#Summary : 
#Summary :   (25) Observable "arg(D+(0-) --> f_0_4 pi+ L = 0 S = 0 M = 0)" :
#Summary :       Mean +- sqrt(Variance):         -85.78 +- 2.376
#Summary :       Median +- central 68% interval: -85.67 +  2.502 - -3.085
#Summary :       (Marginalized) mode:            -84.6
#Summary :        5% quantile:                   -89.83
#Summary :       10% quantile:                   -89.34
#Summary :       16% quantile:                   -88.76
#Summary :       84% quantile:                   -83.17
#Summary :       90% quantile:                   -82.47
#Summary :       95% quantile:                   -80.77
#Summary :       Smallest interval containing 85.8% and local mode:
#Summary :       (-90, -82.8) (local mode at -84.6 with rel. height 1; rel. area 1)
#Summary : 
#Summary :   (26) Observable "amp(D+(0-) --> f_0_5 pi+ L = 0 S = 0 M = 0)" :
#Summary :       Mean +- sqrt(Variance):         0.3927 +- 0.01981
#Summary :       Median +- central 68% interval: 0.4031 +  0.03211 - -0.03211
#Summary :       (Marginalized) mode:            0.405
#Summary :        5% quantile:                   0.3606
#Summary :       10% quantile:                   0.3653
#Summary :       16% quantile:                   0.371
#Summary :       84% quantile:                   0.4352
#Summary :       90% quantile:                   0.4409
#Summary :       95% quantile:                   0.4456
#Summary :       Smallest interval containing 95.3% and local mode:
#Summary :       (0.36, 0.45) (local mode at 0.405 with rel. height 1; rel. area 1)
#Summary : 
#Summary :   (27) Observable "arg(D+(0-) --> f_0_5 pi+ L = 0 S = 0 M = 0)" :
#Summary :       Mean +- sqrt(Variance):         -102.9 +- 3.977
#Summary :       Median +- central 68% interval: -102.9 +  4.298 - -4.393
#Summary :       (Marginalized) mode:            -102.6
#Summary :        5% quantile:                   -110.2
#Summary :       10% quantile:                   -108.4
#Summary :       16% quantile:                   -107.3
#Summary :       84% quantile:                   -98.58
#Summary :       90% quantile:                   -97.62
#Summary :       95% quantile:                   -95.9
#Summary :       Smallest intervals containing 81.5% and local modes:
#Summary :       (-108, -100.8) (local mode at -102.6 with rel. height 1; rel. area 0.7236)
#Summary :       (-100.8, -97.2) (local mode at -99 with rel. height 0.6469; rel. area 0.2764)
#Summary : 
#Summary :   (28) Observable "amp(D+(0-) --> f_0_6 pi+ L = 0 S = 0 M = 0)" :
#Summary :       Mean +- sqrt(Variance):         0.371 +- 0.03539
#Summary :       Median +- central 68% interval: 0.3784 +  0.05003 - -0.07014
#Summary :       (Marginalized) mode:            0.405
#Summary :        5% quantile:                   0.2818
#Summary :       10% quantile:                   0.2938
#Summary :       16% quantile:                   0.3083
#Summary :       84% quantile:                   0.4285
#Summary :       90% quantile:                   0.4373
#Summary :       95% quantile:                   0.4447
#Summary :       Smallest interval containing 98.5% and local mode:
#Summary :       (0.27, 0.45) (local mode at 0.405 with rel. height 1; rel. area 1)
#Summary : 
#Summary :   (29) Observable "arg(D+(0-) --> f_0_6 pi+ L = 0 S = 0 M = 0)" :
#Summary :       Mean +- sqrt(Variance):         -84.64 +- 4.411
#Summary :       Median +- central 68% interval: -84.75 +  4.651 - -4.429
#Summary :       (Marginalized) mode:            -84.6
#Summary :        5% quantile:                   -92.24
#Summary :       10% quantile:                   -90.16
#Summary :       16% quantile:                   -89.18
#Summary :       84% quantile:                   -80.1
#Summary :       90% quantile:                   -78.93
#Summary :       95% quantile:                   -76.66
#Summary :       Smallest intervals containing 79.0% and local modes:
#Summary :       (-90, -82.8) (local mode at -84.6 with rel. height 1; rel. area 0.7258)
#Summary :       (-82.8, -79.2) (local mode at -81 with rel. height 0.6616; rel. area 0.2742)
#Summary : 
#Summary :   (30) Observable "amp(D+(0-) --> f_0_7 pi+ L = 0 S = 0 M = 0)" :
#Summary :       Mean +- sqrt(Variance):         0.6672 +- 0.2034
#Summary :       Median +- central 68% interval: 0.7552 +  0.07083 - -0.4165
#Summary :       (Marginalized) mode:            0.765
#Summary :        5% quantile:                   0.2823
#Summary :       10% quantile:                   0.308
#Summary :       16% quantile:                   0.3387
#Summary :       84% quantile:                   0.8261
#Summary :       90% quantile:                   0.8538
#Summary :       95% quantile:                   0.877
#Summary :       Smallest intervals containing 69.6% and local modes:
#Summary :       (0.72, 0.81) (local mode at 0.765 with rel. height 1; rel. area 0.7206)
#Summary :       (0.81, 0.9) (local mode at 0.855 with rel. height 0.3877; rel. area 0.2794)
#Summary : 
#Summary :   (31) Observable "arg(D+(0-) --> f_0_7 pi+ L = 0 S = 0 M = 0)" :
#Summary :       Mean +- sqrt(Variance):         -126.6 +- 41.69
#Summary :       Median +- central 68% interval: -119.4 +  4.367 - -48.62
#Summary :       (Marginalized) mode:            -117
#Summary :        5% quantile:                   -175
#Summary :       10% quantile:                   -171.7
#Summary :       16% quantile:                   -168
#Summary :       84% quantile:                   -115.1
#Summary :       90% quantile:                   -113.5
#Summary :       95% quantile:                   -112.3
#Summary :       Smallest interval containing 73.3% and local mode:
#Summary :       (-126, -111.6) (local mode at -117 with rel. height 1; rel. area 1)
#Summary : 
#Summary :   (32) Observable "fit_frac(D+(0-) --> f_0_0 pi+ M = 0)" :
#Summary :       Mean +- sqrt(Variance):         0.008415 +- 0.0107
#Summary :       Median +- central 68% interval: 0.006074 +  0.004131 - -0.004131
#Summary :       (Marginalized) mode:            0.0055
#Summary :        5% quantile:                   0.0006074
#Summary :       10% quantile:                   0.001215
#Summary :       16% quantile:                   0.001944
#Summary :       84% quantile:                   0.0102
#Summary :       90% quantile:                   0.01093
#Summary :       95% quantile:                   0.01843
#Summary :       Smallest interval containing 90.5% and local mode:
#Summary :       (0, 0.011) (local mode at 0.0055 with rel. height 1; rel. area 1)
#Summary : 
#Summary :   (33) Observable "fit_frac(D+(0-) --> f_0_1 pi+ M = 0)" :
#Summary :       Mean +- sqrt(Variance):         0.01766 +- 0.01648
#Summary :       Median +- central 68% interval: 0.01641 +  0.004617 - -0.004617
#Summary :       (Marginalized) mode:            0.0165
#Summary :        5% quantile:                   0.00543
#Summary :       10% quantile:                   0.01086
#Summary :       16% quantile:                   0.0118
#Summary :       84% quantile:                   0.02103
#Summary :       90% quantile:                   0.02185
#Summary :       95% quantile:                   0.03034
#Summary :       Smallest interval containing 81.0% and local mode:
#Summary :       (0.011, 0.022) (local mode at 0.0165 with rel. height 1; rel. area 1)
#Summary : 
#Summary :   (34) Observable "fit_frac(D+(0-) --> f_0_2 pi+ M = 0)" :
#Summary :       Mean +- sqrt(Variance):         0.03598 +- 0.01453
#Summary :       Median +- central 68% interval: 0.03575 +  0.006393 - -0.009185
#Summary :       (Marginalized) mode:            0.0385
#Summary :        5% quantile:                   0.02291
#Summary :       10% quantile:                   0.02457
#Summary :       16% quantile:                   0.02656
#Summary :       84% quantile:                   0.04214
#Summary :       90% quantile:                   0.04327
#Summary :       95% quantile:                   0.04779
#Summary :       Smallest interval containing 91.6% and local mode:
#Summary :       (0.022, 0.044) (local mode at 0.0385 with rel. height 1; rel. area 1)
#Summary : 
#Summary :   (35) Observable "fit_frac(D+(0-) --> f_0_3 pi+ M = 0)" :
#Summary :       Mean +- sqrt(Variance):         0.6247 +- 0.05641
#Summary :       Median +- central 68% interval: 0.6335 +  0.01367 - -0.01579
#Summary :       (Marginalized) mode:            0.6325
#Summary :        5% quantile:                   0.5782
#Summary :       10% quantile:                   0.6082
#Summary :       16% quantile:                   0.6177
#Summary :       84% quantile:                   0.6471
#Summary :       90% quantile:                   0.6517
#Summary :       95% quantile:                   0.6591
#Summary :       Smallest interval containing 74.7% and local mode:
#Summary :       (0.616, 0.649) (local mode at 0.6325 with rel. height 1; rel. area 1)
#Summary : 
#Summary :   (36) Observable "fit_frac(D+(0-) --> f_0_4 pi+ M = 0)" :
#Summary :       Mean +- sqrt(Variance):         0.2397 +- 0.04229
#Summary :       Median +- central 68% interval: 0.2384 +  0.01615 - -0.0161
#Summary :       (Marginalized) mode:            0.2365
#Summary :        5% quantile:                   0.1965
#Summary :       10% quantile:                   0.2142
#Summary :       16% quantile:                   0.2223
#Summary :       84% quantile:                   0.2545
#Summary :       90% quantile:                   0.2634
#Summary :       95% quantile:                   0.2861
#Summary :       Smallest interval containing 70.2% and local mode:
#Summary :       (0.22, 0.253) (local mode at 0.2365 with rel. height 1; rel. area 1)
#Summary : 
#Summary :   (37) Observable "fit_frac(D+(0-) --> f_0_5 pi+ M = 0)" :
#Summary :       Mean +- sqrt(Variance):         0.02249 +- 0.01596
#Summary :       Median +- central 68% interval: 0.01894 +  0.009309 - -0.005588
#Summary :       (Marginalized) mode:            0.0165
#Summary :        5% quantile:                   0.01155
#Summary :       10% quantile:                   0.01237
#Summary :       16% quantile:                   0.01336
#Summary :       84% quantile:                   0.02825
#Summary :       90% quantile:                   0.03069
#Summary :       95% quantile:                   0.03272
#Summary :       Smallest intervals containing 94.0% and local modes:
#Summary :       (0.011, 0.022) (local mode at 0.0165 with rel. height 1; rel. area 0.7118)
#Summary :       (0.022, 0.033) (local mode at 0.0275 with rel. height 0.405; rel. area 0.2882)
#Summary : 
#Summary :   (38) Observable "fit_frac(D+(0-) --> f_0_6 pi+ M = 0)" :
#Summary :       Mean +- sqrt(Variance):         0.01712 +- 0.02334
#Summary :       Median +- central 68% interval: 0.01558 +  0.005158 - -0.006705
#Summary :       (Marginalized) mode:            0.0165
#Summary :        5% quantile:                   0.002772
#Summary :       10% quantile:                   0.005544
#Summary :       16% quantile:                   0.008871
#Summary :       84% quantile:                   0.02073
#Summary :       90% quantile:                   0.02164
#Summary :       95% quantile:                   0.03017
#Summary :       Smallest interval containing 72.5% and local mode:
#Summary :       (0.011, 0.022) (local mode at 0.0165 with rel. height 1; rel. area 1)
#Summary : 
#Summary :   (39) Observable "fit_frac(D+(0-) --> f_0_7 pi+ M = 0)" :
#Summary :       Mean +- sqrt(Variance):         0.0292 +- 0.01502
#Summary :       Median +- central 68% interval: 0.02763 +  0.005062 - -0.005062
#Summary :       (Marginalized) mode:            0.0275
#Summary :        5% quantile:                   0.01435
#Summary :       10% quantile:                   0.01967
#Summary :       16% quantile:                   0.02257
#Summary :       84% quantile:                   0.03269
#Summary :       90% quantile:                   0.03735
#Summary :       95% quantile:                   0.04291
#Summary :       Smallest interval containing 73.9% and local mode:
#Summary :       (0.022, 0.033) (local mode at 0.0275 with rel. height 1; rel. area 1)
#Summary : 
#Summary :  Status of the MCMC
#Summary :  ==================
#Summary :  Convergence reached:                    yes
#Summary :  Number of iterations until convergence: 14000
#Summary :  Number of chains:                       4
#Summary :  Number of iterations per chain:         12500
#Summary :  Scale factors and efficiencies (measured in last %d iterations):
#Summary :  Chain : Scale factor    Efficiency
#Detail  :      0 :        0.0001825        21.9 %
#Detail  :      1 :        0.0004107        22.1 %
#Detail  :      2 :        0.0002738        21.3 %
#Detail  :      3 :        0.0002738        28.5 %
#Summary : Printing all marginalized distributions (38 x 1D + 703 x 2D = 741) into file output/D3PI_f_0_RESONANCE_fit_plots.pdf
#Detail  : This can take a while...
#Detail  :  --> 100 plots done
#Detail  :  --> 200 plots done
#Detail  :  --> 300 plots done
#Detail  :  --> 400 plots done
#Detail  :  --> 500 plots done
#Detail  :  --> 600 plots done
#Detail  :  --> 700 plots done
#Detail  :  --> 741 plots done
#Warning : unsigned int BCEngineMCMC::GetNIterationsPreRun() const: global 14000 min 1500 max 1000000
#Summary : Seconds = 502.385641 for 106000 iterations, 102340 calls
#Summary : 4739.487180 microsec / iteration
#Summary : 4908.986135 microsec / call
#Summary : Exiting
